{
  "schematics": {
    "a071246e2dc3411da58f9b4d9de7ac18": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5b0a57b384c14b3487c8bafc90b67c32"
        }
      ]
    }
  },
  "pcbs": {
    "a4b7055a3af34abe935d7ef03cdbc754": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0808720765cc41f5beb61eea4116bbc8": {
      "source": "a506e992fe314d118c3f21774d90ea4b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128L-5.08-2P",
      "version": "1671136078",
      "type": 2
    },
    "87be9799719240599a626bc1c4d84720": {
      "source": "64a51a6709d44ef1be87aa210045fe36|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "_X001F_XH2.54-2P",
      "version": "1658994932",
      "type": 2
    },
    "87dc1a5116104bb4bc6078c4ab58ddf0": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1666469643",
      "type": 2
    },
    "909e4461557b4818bd8ea30e6221a849": {
      "source": "4751b74ae0634653afd76fc412e3560a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128L-5.08-3P",
      "version": "1668370276",
      "type": 2
    },
    "94d0409f113b427f877dc89c2fd7230e": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5101T5E",
      "version": "1659412840",
      "type": 2
    },
    "98c23cbe67b54ffbbb14c6a2dd7e967f": {
      "source": "ed22849868564918a0e8d8522bb4fe39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "430451400",
      "version": "1663052403",
      "type": 2
    },
    "a4f18d3b4c124aff8ff25c71042691f6": {
      "source": "b968b929a4db4eb58694934141fa53df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-3P 直插",
      "version": "1667420055",
      "type": 2
    },
    "a85d2aa9e4d44b98880144614937eb79": {
      "source": "3f62f8cf81c74aa9af1b8ed976e131b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WR-4P",
      "version": "1667870563",
      "type": 2
    },
    "c519c2fe517a482db86de77fab85f4bb": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|fc59badf2ac64eceaf2e78e16a4744d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d18a30de0c0946f68927ef3f56b1c9bb": {
      "source": "542d01b8b25e4236a453d7437c3944df|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d66630ca0a0f438197cf1775a1e5d6eb": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1657706176",
      "type": 2
    },
    "e2de25f3d32745cbab9f23f25d5f0b07": {
      "source": "83a35eae69864f90a851a7b24f0e1bf4|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF128L-5.08-2P 红色",
      "version": "1641822155",
      "type": 2
    }
  },
  "footprints": {
    "41af08a4db3d46318ce620b32e9fcdbb": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651831479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6645081656774a4d8788b2f8198b3c54": {
      "title": "CONN-TH_3P-P5.08_KF128L-5.08-3P",
      "source": "e658398f970a4ceeaef1a8c8f12fe884|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607501816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6af8366e9db8454bb435afadd7345432": {
      "title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
      "source": "eb41137d9b384401b19d928d85c4c996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1613886026",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "70503f5c7f8a419d8db685d3bd90ce55": {
      "title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WR-4P",
      "source": "4abf900a8b0247f8a4124148f4e08cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669356641",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7abb2012758b4db5bde93692d4e3f2f5": {
      "title": "CONN-TH_XH2.54-3P",
      "source": "59038abe8db44f90991309f585c808de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651043763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7ed7792f6dba4160afe444c37b2cd496": {
      "title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "source": "23be8bf79fca4123b7a10519e2ba124b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642983079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "877330baea53464e90969c16ed4ffe6c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a4b7055a3af34abe935d7ef03cdbc754_e71": {
      "title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
      "source": "6af8366e9db8454bb435afadd7345432|fc59badf2ac64eceaf2e78e16a4744d4",
      "version": 1670331681364,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "a4b7055a3af34abe935d7ef03cdbc754_e71"
    },
    "a4b7055a3af34abe935d7ef03cdbc754_e79": {
      "title": "CONN-TH_2P-P2.54-V",
      "source": "ec4d08f6cdde4236994726e2ff33bb6f|fc59badf2ac64eceaf2e78e16a4744d4",
      "version": 1670331681632,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "a4b7055a3af34abe935d7ef03cdbc754_e79"
    },
    "c37059d90d684390844473b083a19120": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665806386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "c3ecc17bc922483ab4aa05429734d9ad": {
      "title": "TH_KF128L-5.08-2P",
      "source": "c4c5a3f6d3a0499aa87f4ca5563f3c1f|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1636943279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "ec4d08f6cdde4236994726e2ff33bb6f": {
      "title": "CONN-TH_2P-P2.54-V",
      "source": "1b9884b48db24506b560e6b505018386|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1640154926",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "40460850bd2c45879398808204b402bc": {
      "title": "XH2.54-3P 直插",
      "attributes": {
        "LCSC Part Name": "XH2.54-3P 直插",
        "Supplier Part": "C9900000727",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-3P 直插",
        "Supplier Footprint": "TH-3_5.8X10.0X2.54P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4f18d3b4c124aff8ff25c71042691f6",
        "Designator": "U?",
        "Footprint": "7abb2012758b4db5bde93692d4e3f2f5",
        "3D Model": "4edf2874025340808dea31704022fa7c",
        "3D Model Title": "CONN-TH_XH2.54-3P",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,-19.685,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc579a46a70f4aa29711f289c223e15c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[]"
    },
    "46aa973d48e043a3b306e439bedacd77": {
      "title": "KF128L-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474940",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128L-5.08-2P",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474940_F66F19D2135C411C72702BEB734F03C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0808720765cc41f5beb61eea4116bbc8",
        "Designator": "U?",
        "Footprint": "7ed7792f6dba4160afe444c37b2cd496",
        "3D Model": "46cd5264c1c94bdbb7640456017caabb",
        "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
        "3D Model Transform": "411.8102,393.7,0,0,0,0,5.906,-3.937,-170.472",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200624/1F3652945DAD0DC83CBD32E092328446.jpg"
      ],
      "source": "c2b013c49db14c1a913cdca3849458a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275159",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "514602312cbc42019622a145eb9fe3b3": {
      "title": "KF128L-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:3 直针 可拼接 铜 环保",
        "Supplier Part": "C474941",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128L-5.08-3P",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474941_6B24EC2A14BA27AC55926252FAA7BEE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "909e4461557b4818bd8ea30e6221a849",
        "Designator": "U?",
        "Footprint": "6645081656774a4d8788b2f8198b3c54",
        "3D Model": "e09cff9fe03a43268fd358f8e49e866a",
        "3D Model Title": "CONN-TH_3P-P5.08_KF128L-5.08-3P",
        "3D Model Transform": "611.8,393.7,0,0,0,0,5.9,-3.9,-169.3",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/3E38E28696A3F95A414AAA376E77E81F.jpg"
      ],
      "source": "42c794d6898d41c7bfdad2036537a902|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "56baffe3cbf749828b7e141c5daa5a50": {
      "title": "KF128L-5.08-2P 红色",
      "attributes": {
        "LCSC Part Name": "KF128L-5.08-2P 红色",
        "Supplier Part": "C2916951",
        "Manufacturer": "",
        "Manufacturer Part": "KF128L-5.08-2P 红色",
        "Supplier Footprint": "5.08-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2de25f3d32745cbab9f23f25d5f0b07",
        "Designator": "U?",
        "Footprint": "c3ecc17bc922483ab4aa05429734d9ad",
        "3D Model": "46cd5264c1c94bdbb7640456017caabb",
        "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
        "3D Model Transform": "411.8,393.7,0,0,0,0,7.9,-3.9,-196.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d17aaf1c526d45b0b51e6a20585f1588|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1654893984",
      "custom_tags": "[]"
    },
    "84bd95aafb16476b9e4fae56c3faccc4": {
      "title": "HDGC2001WR-4P",
      "attributes": {
        "LCSC Part Name": "PH2.0弯针 4P",
        "Supplier Part": "C5175241",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WR-4P",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/36534CA64A2134C65DEF28B604EC5CCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a85d2aa9e4d44b98880144614937eb79",
        "Designator": "CN?",
        "Footprint": "70503f5c7f8a419d8db685d3bd90ce55",
        "Name": "={Manufacturer Part}",
        "3D Model": "d5811ee305624404b292fb3194aff879",
        "3D Model Title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WR-4P",
        "3D Model Transform": "393.7,269.685,0,0,0,0,0,-125.078,-133.858",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220923/FA110BE0BF1CC8B7552ABF5792C51E59.jpg"
      ],
      "source": "fb51dae3039a4b66b945b87333658681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664115606",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "8605f9785cac4bf09455e4870c9bbf72": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87dc1a5116104bb4bc6078c4ab58ddf0",
        "Designator": "USBC?",
        "Footprint": "c37059d90d684390844473b083a19120",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.648,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220601/CBC620829173013D8D4612D907D05D47.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "91fef57bf85a4d109c6d61dcdcd8dc10": {
      "title": "_x001F_XH2.54-2P",
      "attributes": {
        "LCSC Part Name": "_x001F_XH2.54-2P",
        "Supplier Part": "C9900016027",
        "Manufacturer": "",
        "Manufacturer Part": "_x001F_XH2.54-2P",
        "Supplier Footprint": "XH2.54-2P直插",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87be9799719240599a626bc1c4d84720",
        "Designator": "U?",
        "Footprint": "ec4d08f6cdde4236994726e2ff33bb6f",
        "3D Model": "4b619f877c224111ac90f050b36c3583",
        "3D Model Title": "CONN-TH_2P-P2.54-V",
        "3D Model Transform": "295.3,224.4,0,180,0,0,0,17.7,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0f5e2f5b8f943e58e43abc693204695|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1654897366",
      "custom_tags": "[]"
    },
    "93d8a9fd2fd74be9bad63490b0a6dea7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c519c2fe517a482db86de77fab85f4bb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "95252d9c9b8248ad82b6c026b459f91b": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94d0409f113b427f877dc89c2fd7230e",
        "Designator": "R?",
        "Footprint": "877330baea53464e90969c16ed4ffe6c",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5d09b57bc354a60b86d6a6308651647|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1658259904",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c33487b7b43743b29decaba467cb9038": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "母座 直插/直针 2.5mm 4Pin位",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d66630ca0a0f438197cf1775a1e5d6eb",
        "Designator": "CN?",
        "Footprint": "41af08a4db3d46318ce620b32e9fcdbb",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "c5731e362b4b496f95fc7882452207f8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d18a30de0c0946f68927ef3f56b1c9bb"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f5fe76efd95d48aca3be591b5b2d09b0": {
      "title": "430451400",
      "attributes": {
        "LCSC Part Name": "3mm 2x7P",
        "Supplier Part": "C277677",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "430451400",
        "Supplier Footprint": "弯插,P=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C277677_47FBF90A4CBACD4A569B5ABF58E926CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98c23cbe67b54ffbbb14c6a2dd7e967f",
        "Designator": "U?",
        "Footprint": "6af8366e9db8454bb435afadd7345432",
        "3D Model": "5d824c94a67847d8a5b668d01075deed",
        "3D Model Title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
        "3D Model Transform": "990.2,494.9,0,0,0,0,0,-173.2,-126",
        "Reference Series": "-",
        "Pitch": "3mm",
        "Pins Structure": "2x7P",
        "Number of Rows": "2",
        "Number of PINs Per Row": "7",
        "Row Spacing": "3mm",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:3mm;插针结构:2x7P;排数:2;每排PIN数:7;行距:3mm;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:3mm;插针结构:2x7P;排数:2;每排PIN数:7;行距:3mm;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181123/D542932306DEC2351D4AE93040DEB823.jpg"
      ],
      "source": "adb461858a0b4fd59579979a2d3f4771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103229",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a071246e2dc3411da58f9b4d9de7ac18",
      "pcb": "a4b7055a3af34abe935d7ef03cdbc754"
    }
  },
  "config": {
    "title": "Voron_Expansion_board_V0.8",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}