{
  "schematics": {
    "9582883b12564a5f894e8ac3733a69ec": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "257edf518fb6488da93f545ce63108a9"
        }
      ]
    }
  },
  "pcbs": {
    "563946fd51354710b84a6418132de1c4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0329729c1b374c8a889cabd7c756b5b1": {
      "source": "47eb5cdb246841b38c9bbf41e7ed649a|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0603WAF1002T5E",
      "version": "1660347799",
      "type": 2
    },
    "0a9d63559bcd4927920b83c8fd9f5a35": {
      "source": "27fa5c0a280a4204a2de3c33edc8f1fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.0-4P WT",
      "version": "1642488768",
      "type": 2
    },
    "154674e8cbdb4c988d980c564c378ca5": {
      "source": "a94dfc01b5e84576b79603641edaa429|6a2f1bc745884661997370cd3717b662",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"常用的怪东西\"]",
      "title": "跳线焊盘",
      "version": "1663611635",
      "type": 2
    },
    "22a81e2bf53440efb6aac8024d0fa5b8": {
      "source": "009eff9412a444e7913137e32b68e7ba|fe0fe13322984eb6895a6be2ce1486a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"焊盘\"]",
      "title": "跳线焊盘_3pin",
      "version": "1639064819",
      "type": 2
    },
    "2423235f28154e6192f18c8cc415e55a": {
      "source": "487cec43df6148b4889f7c2ab120ec93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AC0603FR-07100RL",
      "version": "1666988686",
      "type": 2
    },
    "2453fc4621ef446c9a2bb01c67366e33": {
      "source": "ba7f32ede2564990bbcf5be2a1efb906|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "4A2D",
      "version": "1641821804",
      "type": 2
    },
    "2ec1e1bbcfb24ae69813a97c4712e2e6": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1666469643",
      "type": 2
    },
    "353eaf8a1cce420c8c04bf7f02d5e0b5": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "360177f928d24657b122d20c319b1aa5": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1669601068",
      "type": 2
    },
    "364031688a1141c993624d9680ceef59": {
      "source": "28e2617b1d5a43b5af9d719e434e36c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2000T5E",
      "version": "1667507007",
      "type": 2
    },
    "50c5f46bad1143d2bd8005ccbb8cf74d": {
      "source": "3f62f8cf81c74aa9af1b8ed976e131b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WR-4P",
      "version": "1667870563",
      "type": 2
    },
    "5a84f7580f7548ad875a6c24b151a69d": {
      "source": "0808551d975449b5a916de004ef34ff2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3-Axis, +-2 g  +-4 g  +-8 g  +-16 g Digital Accelerometer with Digital Output, 1.6 KHz BW, Industrial, 14-pin LGA, Reel",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "ADXL345BCCZ-RL7",
      "version": "1667938633",
      "type": 2
    },
    "5be68377e7a3489883b8599960311d7d": {
      "source": "8901976b8b8141978b431a0cc683b4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400_C181090",
      "version": "1666726492",
      "type": 2
    },
    "5dd8c6aa74564e36a1a1d3040cb6730b": {
      "source": "1d732b5661844cd89d380d930c1be8eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q16JVUXIQ",
      "version": "1662089703",
      "type": 2
    },
    "6a3c9ccdedb049a4ae8e119fd039e595": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "77191e56ad67400a8b5e8a2d32f85359": {
      "source": "ed22849868564918a0e8d8522bb4fe39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "430451400",
      "version": "1663052403",
      "type": 2
    },
    "7a5369acfb4245bb9f960c39fb870c83": {
      "source": "05254382fb9c403fb13b612218a7ea4f|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1666988664",
      "type": 2
    },
    "7b3d72ae45544f16ac3ebc997fb1b78f": {
      "source": "0f94f580b82e472f955382ed98bcde1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USBLC6-2SC6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "USBLC6-2SC6",
      "version": "1672170603",
      "type": 2
    },
    "7fbb076feb9a466a9e6896ef622a7c60": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5101T5E",
      "version": "1659412840",
      "type": 2
    },
    "81825f502d7f4f93af525c075b2512c9": {
      "source": "239121ea5f1042e3adced94f9fc11fe7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "74LVC2G17GW,125",
      "version": "1666383267",
      "type": 2
    },
    "84951762641f453099b4e6f22a6fa3d2": {
      "source": "676181870aae49d2892ca9d709bfa192|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "NCD0603R3",
      "version": "1660813812",
      "type": 2
    },
    "86e5f3d5901a4fa287d57aec40588099": {
      "source": "047fad23b6e1434b9e8d9f9125f0b9b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]",
      "title": "SN74LVC1G32DBVR",
      "version": "1667247221",
      "type": 2
    },
    "917f133985664007ada318662f6d8ef3": {
      "source": "d767df12eb82400bafd56b9a3893059c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54MM,2×4DOUBLEROWFEMALE",
      "version": "1658995211",
      "type": 2
    },
    "927ffb2e45a74eae885c716893a1ea67": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "93c0df7772864e20bacd601dade4b42e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|a8d994f148ed4739963d53b094500c37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "981cfcd01f7a41aba9f9b92a8ca1e5f1": {
      "source": "ed3c7fdd76d4463789b654b18ebdbb78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AR03BTCX4300",
      "version": "1669623706",
      "type": 2
    },
    "a32fdef5d1c34e48a5def49cc9a7aee9": {
      "source": "8cf25844e69a4bc5bffecf41917a32f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C150JB8NNNC",
      "version": "1667331390",
      "type": 2
    },
    "aadd6362e6f6491db67fd431adb3b3b6": {
      "source": "3c70b677182145898023ed13c06ed1bc|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS342A2P 250GF-WZ 021",
      "version": "1652177404",
      "type": 2
    },
    "af18df5070a249f6a9686e1e67ceec47": {
      "source": "3b9eb10eb5fa4fef80be9729217f69de|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "1uF (105) ±20% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603F105M160NT",
      "version": "1666640812",
      "type": 2
    },
    "b0f213d2d5ff4f369a153cdd50c3c36e": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-071KL",
      "version": "1666469632",
      "type": 2
    },
    "c5ce85f36b3947dc8c3f9f45a24a7263": {
      "source": "bcd4889710cc4261b1243cb900d118df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]",
      "title": "MAX31865ATP+T",
      "version": "1667807105",
      "type": 2
    },
    "c891ffbe8cb4452ca2bae5fb4aede209": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d179000bfa4e49e087eddff6e19e7a52": {
      "source": "64a51a6709d44ef1be87aa210045fe36|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "_X001F_XH2.54-2P",
      "version": "1658994932",
      "type": 2
    },
    "d2f2b0541f5b47ff98de65185b40e030": {
      "source": "542d01b8b25e4236a453d7437c3944df|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d68bec5d40314e1796ecd1a074dc6dff": {
      "source": "f43e59c48e2b4f0ab41fe7371a9a317c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NTC10K/0805/F",
      "version": "1642738322",
      "type": 2
    },
    "d82acdbc97414ccb8d096d1de4441e98": {
      "source": "f985b9bec06d493c91d15fc6e79f2b41|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "436500200",
      "version": "1655797738",
      "type": 2
    },
    "e17910926e014e44bc255037c3845bad": {
      "source": "378dec0e11e64eb6af6776fa8c390a01|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "PH-4P卧贴编带",
      "version": "1642067110",
      "type": 2
    },
    "e25731a16f964b638374f1b69a03536b": {
      "source": "7e4a3fa416de498785d4b983a65978c9|b2f519e7ebe349f8b45754b2c553fff9",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1659524723",
      "type": 2
    },
    "e642c8d0ee364195b746cccfbe326548": {
      "source": "b9778e1d61384aa2a510aa9c943940ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "CJ13-120001210B20",
      "version": "1669632557",
      "type": 2
    },
    "e75a13cd84164b6987982436c18af8bd": {
      "source": "1191450f6d484ddba4f344b5bf46e261|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "RP2040",
      "version": "1645004409",
      "type": 2
    },
    "e7f2e5f8ef8f47ae9d3ca9a233c5c41b": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1666556286",
      "type": 2
    },
    "e9fce162fb584c26bc7b5033f70ee591": {
      "source": "b968b929a4db4eb58694934141fa53df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-3P 直插",
      "version": "1667420055",
      "type": 2
    },
    "f591ae2a664749928741d127baa6a396": {
      "source": "320e21e46b264a769caec41c28bf9ba3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-0727RL",
      "version": "1666988669",
      "type": 2
    },
    "f65d453fc18b44e78003bfd1c51b5d14": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1659584413",
      "type": 2
    }
  },
  "footprints": {
    "07478d09efaf4d8ab254f441c617183f": {
      "title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WR-4P",
      "source": "4abf900a8b0247f8a4124148f4e08cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669356641",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "15d82dfb9c0b4f08901abcc5a216feac": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2018ad043b894e44bb4b293fa23729e5": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-BR",
      "source": "39f7baf4311d4c1aa084d0d658601563|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665532472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-363\"]"
    },
    "28783d1ad2de4affab6392d2e742ade4": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "3e7ffdc6b2214b5fbdb2e7a51741cd84": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "404e2d1c524c44c7a9787b539b7b56ad": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665806386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "563946fd51354710b84a6418132de1c4_e275": {
      "title": "CONN-TH_XH2.54-3P",
      "source": "d4d104213274477e91a170b240332314|a8d994f148ed4739963d53b094500c37",
      "version": 1670749254036,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e275"
    },
    "563946fd51354710b84a6418132de1c4_e284": {
      "title": "CONN-TH_2P-P3.00_MOLEX_436500200",
      "source": "d57c3a63f100485c86965dec7b65e9f3|a8d994f148ed4739963d53b094500c37",
      "version": 1670749253765,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e284"
    },
    "563946fd51354710b84a6418132de1c4_e286": {
      "title": "CONN-TH_2P-P3.00_MOLEX_436500200",
      "source": "d57c3a63f100485c86965dec7b65e9f3|a8d994f148ed4739963d53b094500c37",
      "version": 1670749253859,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e286"
    },
    "563946fd51354710b84a6418132de1c4_e288": {
      "title": "跳线焊盘_3pin",
      "source": "ca6c001fb92347599bc4915b3fb585d3|a8d994f148ed4739963d53b094500c37",
      "version": 1670727834068,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"焊盘\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e288"
    },
    "563946fd51354710b84a6418132de1c4_e302": {
      "title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
      "source": "b958c6cf478a4bf39640a5e810f70d6c|a8d994f148ed4739963d53b094500c37",
      "version": 1670736204557,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e302"
    },
    "563946fd51354710b84a6418132de1c4_e317": {
      "title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WR-4P",
      "source": "07478d09efaf4d8ab254f441c617183f|0b4ae22e5a75456ca887c0132ad4b969",
      "version": 1671241588277,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e317"
    },
    "563946fd51354710b84a6418132de1c4_e325": {
      "title": "CONN-TH_XH2.54-3P",
      "source": "d4d104213274477e91a170b240332314|a8d994f148ed4739963d53b094500c37",
      "version": 1670749253943,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "563946fd51354710b84a6418132de1c4_e325"
    },
    "58a9b3bc709442fd8b74145271128d66": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "5922f377d9074e91b177a1e0486f0213": {
      "title": "QFN-20_L5.0-W5.0-P0.65-BL-EP",
      "source": "c614aa1c95044f75a7f59fb401c1cbe7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619009777",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    },
    "735d0b90cf4546f3b54c8cce6b8ab990": {
      "title": "USON-8_L3.0-W2.0-P0.50-BL-EP",
      "source": "6b39238e52414949aa6495c96627aa9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639729493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USON-8\"]"
    },
    "945d23e3d1684c2cbe19402880fa2a4a": {
      "title": "JUMPR",
      "source": "9a27f5cbd1174de3bf872f12d53ead64|6a2f1bc745884661997370cd3717b662",
      "version": "1663611656",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"常用的怪东西\"]"
    },
    "9824127d5ecf4551a033f812e209065b": {
      "title": "LGA-14_L5.0-W3.0-P0.80-BL",
      "source": "0010b1d21ebe4dd2b10f6849a12228a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647519669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-14\"]"
    },
    "9d0f34132b1a4699a00ac94271df9818": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "9eb740e5bc2347b3a286d6213236f5bc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9f147ecdf46e4bdfa34f3136e09242da": {
      "title": "CONN-SMD_2.0-4P-WT",
      "source": "2a96b49d1b214f9db24f2c9a0687e131|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642490231",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "9fbff16dde1a474da8191df099501f0f": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a3f503d08f22413d9e0a4b56f48ed468": {
      "title": "LQFN-56_L7.0-W7.0-P0.4-EP",
      "source": "ae1c2f692ba64f668339783c85d9e637|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657764276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFN-56\"]"
    },
    "af778843464c4756b24a004f08c64de5": {
      "title": "HDR-TH_8P-P2.54-H-F-R2-C4-S2.54-W10.2",
      "source": "9b97fd178ac94d0ab61d36d507a09d56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627379242",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "b20c01310cf344949682667a171e0e1a": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645758218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "b958c6cf478a4bf39640a5e810f70d6c": {
      "title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
      "source": "eb41137d9b384401b19d928d85c4c996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1613886026",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b9abc16139c1450fb6e3ce7607718a69": {
      "title": "CONN-SMD_PH-4P",
      "source": "b3d85be62c9d45cfb390a7b2f7bf6078|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644981872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "bb9689c9647e4b50880b4acd8c25b4a0": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "ca6c001fb92347599bc4915b3fb585d3": {
      "title": "跳线焊盘_3pin",
      "source": "dd36489bb3ad4473a70916f57329d4af|fe0fe13322984eb6895a6be2ce1486a5",
      "version": "1639064858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"焊盘\"]"
    },
    "d0ce0b2abb9a49f683db5aca1b265e17": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "d2ed097d7d08435bb50ed5ad6850b658": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "d4d104213274477e91a170b240332314": {
      "title": "CONN-TH_XH2.54-3P",
      "source": "59038abe8db44f90991309f585c808de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651043763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d57c3a63f100485c86965dec7b65e9f3": {
      "title": "CONN-TH_2P-P3.00_MOLEX_436500200",
      "source": "0335550001914d399340e52d13c0cecc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655552522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "dc6821e0cf70448186c0339737de3697": {
      "title": "CONN-TH_2P-P2.54-V",
      "source": "1b9884b48db24506b560e6b505018386|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1640154926",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e365f5c8026e4633831fcb5cd1625396": {
      "title": "R0603",
      "source": "03f8c79b39ab444c99ade580732467d4|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1662307302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e59dd0eaae1a493e936a832ab853f51e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e83eef48c8b6475a8b99b665a64e5dc7": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    }
  },
  "devices": {
    "02ab4012c0584c8f92feb5a3dd3a50c2": {
      "title": "跳线焊盘_3pin",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "22a81e2bf53440efb6aac8024d0fa5b8",
        "Footprint": "ca6c001fb92347599bc4915b3fb585d3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0929c4306cf94f9ab89bcdd11b84bfa3|fe0fe13322984eb6895a6be2ce1486a5",
      "version": "1639064948",
      "custom_tags": "[]"
    },
    "04168de33a8543849e455b71b0e3acdf": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7f2e5f8ef8f47ae9d3ca9a233c5c41b",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2A6E3F893D663BD51CE3B1365FBB87A6.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "15347bce6c874dc7b7475d7a5c4196b8": {
      "title": "0603 10K",
      "attributes": {
        "LCSC Part Name": "10KΩ(1002) ±1% 编带",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25804_1505901551523983377.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0329729c1b374c8a889cabd7c756b5b1",
        "Designator": "R?",
        "Footprint": "e365f5c8026e4633831fcb5cd1625396",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "58bcdbf7e34c473fbea5b24a0f76ee9e|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1660382595",
      "custom_tags": "[\"贴片电阻\",\"0603\"]"
    },
    "17e7de6c98e845cd8ab793f79fb3ab85": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a5369acfb4245bb9f960c39fb870c83",
        "Designator": "C?",
        "Footprint": "15d82dfb9c0b4f08901abcc5a216feac",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1658348574",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "18705fd78ab947dd90c20a8d93679775": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ec1e1bbcfb24ae69813a97c4712e2e6",
        "Designator": "USBC?",
        "Footprint": "404e2d1c524c44c7a9787b539b7b56ad",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.648,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220601/CBC620829173013D8D4612D907D05D47.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "22b70cf4a9814384a4cf537c5a28c325": {
      "title": "CJ13-120001210B20",
      "attributes": {
        "LCSC Part Name": "12MHz 12pF",
        "Supplier Part": "C2875246",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ13-120001210B20",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/E6873A29EC9F0F4D38BC5C84A85B05C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e642c8d0ee364195b746cccfbe326548",
        "Designator": "X?",
        "Footprint": "e83eef48c8b6475a8b99b665a64e5dc7",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "12MHz",
        "Load Capacitance": "12pF",
        "Name": "={Value}",
        "Description": "频率:12MHz;负载电容:12pF;"
      },
      "description": "频率:12MHz;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210823/0EDDB33FAF436C24076603511252B8FF.jpg"
      ],
      "source": "35cea1622d35448d93812ad7176c3c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558095",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "32524e2db5f24d3c90456a8e9aa5e075": {
      "title": "2.0-4P WT",
      "attributes": {
        "LCSC Part Name": "2.0卧贴针座 2.0mm间距4P卧式贴片",
        "Supplier Part": "C2681541",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "2.0-4P WT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681543_455139D5D1B96FAF18D747D25D92E674.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a9d63559bcd4927920b83c8fd9f5a35",
        "Designator": "CN?",
        "Footprint": "9f147ecdf46e4bdfa34f3136e09242da",
        "3D Model": "c72945726b3d47f591218995025067ff",
        "3D Model Title": "CONN-SMD_2.0-4P-WT",
        "3D Model Transform": "472.4,334.6,0,0,0,0,0,13.8,0",
        "Reference Series": "-",
        "Pitch": "2mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210106/1629DCE43D82C2B1A4CC23D4FBC839C4.jpg"
      ],
      "source": "cdfef5d2c81844808cd1028e63ba8328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895083",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "486cbac4c7ef4985a78679bf51c12e5f": {
      "title": "跳线焊盘",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "154674e8cbdb4c988d980c564c378ca5",
        "Designator": "JP?",
        "Footprint": "945d23e3d1684c2cbe19402880fa2a4a",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8dce1e1056fe4e2399d32642cb913721|6a2f1bc745884661997370cd3717b662",
      "version": "1663611551",
      "custom_tags": "[\"常用的怪东西\"]"
    },
    "4cea819b6c9f4b87b344c6408158ebc9": {
      "title": "RC0603FR-0727RL",
      "attributes": {
        "LCSC Part Name": "27Ω ±1% 100mW",
        "Supplier Part": "C137753",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0727RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171106/C137753_15099606411851093889.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f591ae2a664749928741d127baa6a396",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "27Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:27Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:27Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/76E08A294D9D7BE9B9B7F2EF0B045223.jpg"
      ],
      "source": "300d09d1483543eba612177576caa9c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651698517",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "52fa6152a27145088949e4a4a967ee81": {
      "title": "AR03BTCX4300",
      "attributes": {
        "LCSC Part Name": "430Ω ±0.1% 100mW",
        "Supplier Part": "C318126",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03BTCX4300",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C318126_25A3F1682D86AB3E36E75BE36DCE61A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "981cfcd01f7a41aba9f9b92a8ca1e5f1",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "430Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:430Ω;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;"
      },
      "description": "阻值:430Ω;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181108/510397069DA29745D0D8046636F972E5.jpg"
      ],
      "source": "29955927a9044045a9e42aeb5e2f8edf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895063",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6c03bf2089f2413896cc7127f713f790": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c891ffbe8cb4452ca2bae5fb4aede209"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "748a4f59db314016a6d4d2b960c9fc85": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478861_C4302703595930F3C0E62DAD3349F1AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f65d453fc18b44e78003bfd1c51b5d14",
        "Designator": "C?",
        "Footprint": "e59dd0eaae1a493e936a832ab853f51e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):-;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201222/F4F18A027A377F9467B4BEA29E3847EF.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7758df85eba2443f903a787c14ec3bc5": {
      "title": "AO3400_C181090",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C181090",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220427/6A3871894567E8883DB64081D5FF8011.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5be68377e7a3489883b8599960311d7d",
        "Designator": "Q?",
        "Footprint": "28783d1ad2de4affab6392d2e742ade4",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/830534ACF8E0240EB809A108DD129BDA.jpg"
      ],
      "source": "7866c225a80349f49dcb3da8c407ab63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803891",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "786d1bfce72342aa801ff2004d257730": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e25731a16f964b638374f1b69a03536b",
        "Designator": "C?",
        "Footprint": "15d82dfb9c0b4f08901abcc5a216feac",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac7072e4a0764739a31216c96ed3c9cc|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "78826076f4cf4ecea67b3455949428c4": {
      "title": "CL10C150JB8NNNC",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1644",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C150JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707686387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a32fdef5d1c34e48a5def49cc9a7aee9",
        "Designator": "C?",
        "Footprint": "e59dd0eaae1a493e936a832ab853f51e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F546807685EBDE35F01E37E9006EC234.jpg"
      ],
      "source": "f3b63b2b73c54ea99cdcf3c2f98982bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7a7030ca972a44589aa3f9cfa6179725": {
      "title": "74LVC2G17GW,125",
      "attributes": {
        "LCSC Part Name": "74LVC2G17GW,125",
        "Supplier Part": "C80500",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74LVC2G17GW,125",
        "Supplier Footprint": "SOT-363",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181015/C80500_636ACB2B1F60D714B7DE966436C4ED78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81825f502d7f4f93af525c075b2512c9",
        "Designator": "U?",
        "Footprint": "2018ad043b894e44bb4b293fa23729e5",
        "3D Model": "ea15c7b026c54341854a7f0d9614aed9",
        "3D Model Title": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "3D Model Transform": "83.17133,78.74,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181009/BEA90C766ABD2AE527017D1796F1CF0C.jpg"
      ],
      "source": "9c015b5cea1f4d4a80bd80611accc1d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "806b8d0bb5944bf1a53b75b0a083efb5": {
      "title": "4A2D",
      "attributes": {
        "LCSC Part Name": "4A2D",
        "Supplier Part": "C2832127",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "4A2D",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211108/383E30205ACCFA4DE55639D1C9215A3C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2453fc4621ef446c9a2bb01c67366e33",
        "Designator": "R?",
        "Footprint": "9d0f34132b1a4699a00ac94271df9818",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210718/93685FDD5715FAAFFDCD0EAC2054834D.jpg"
      ],
      "source": "6a908d1ff2594a3a9c537e2af653a608|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583719",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "80e897261bdb4826848bdd06b8b15518": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "353eaf8a1cce420c8c04bf7f02d5e0b5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "84bc7ece9f7b45d3b974b5af94224ed6": {
      "title": "HDGC2001WR-4P",
      "attributes": {
        "LCSC Part Name": "PH2.0弯针 4P",
        "Supplier Part": "C5175241",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WR-4P",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/36534CA64A2134C65DEF28B604EC5CCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50c5f46bad1143d2bd8005ccbb8cf74d",
        "Designator": "CN?",
        "Footprint": "07478d09efaf4d8ab254f441c617183f",
        "Name": "={Manufacturer Part}",
        "3D Model": "d5811ee305624404b292fb3194aff879",
        "3D Model Title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WR-4P",
        "3D Model Transform": "393.7,269.685,0,0,0,0,0,-125.078,-133.858",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220923/FA110BE0BF1CC8B7552ABF5792C51E59.jpg"
      ],
      "source": "fb51dae3039a4b66b945b87333658681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664115606",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "9366304dbe2a459398ebc8a84d34ea92": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "927ffb2e45a74eae885c716893a1ea67"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "9f725060c0344be98ccd6b154fc0b633": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180312/7BD3618A8B6324EA6280B0497A051AB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0f213d2d5ff4f369a153cdd50c3c36e",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200707/24DE0B44E848B36F7F5E651570AC3612.jpg"
      ],
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a013cd7a993d4562bd6fa6cd0b2ea731": {
      "title": "NCD0603R3",
      "attributes": {
        "LCSC Part Name": "红色;贴片LED;0603红灯;",
        "Supplier Part": "C3151730",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/CBFF28C1847A97213A75929E60B7DDE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84951762641f453099b4e6f22a6fa3d2",
        "Designator": "LED?",
        "Footprint": "b20c01310cf344949682667a171e0e1a",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "红色；贴片LED；0603红灯；透镜颜色：无色透明；发光角度：130°；功率：65mW；工作温度：-30℃~+85℃；尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd 金线，光强高，功耗低，可靠性好，寿命长"
      },
      "description": "红色；贴片LED；0603红灯；透镜颜色：无色透明；发光角度：130°；功率：65mW；工作温度：-30℃~+85℃；尺寸1.6x0.8x0.8；IF=20ma：1.6~2.6v，620~640nm,51~150mcd 金线，光强高，功耗低，可靠性好，寿命长",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220709/04A63E36B6BFA208921F89D16246443D.jpg"
      ],
      "source": "4ebef5df9b874ec694362831a9a7e0b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484499",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "a27a4baa993e42ac9690719047eaf656": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "6a3c9ccdedb049a4ae8e119fd039e595",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a491c56ff4894aee9d4d44545b1ea77f": {
      "title": "_x001F_XH2.54-2P",
      "attributes": {
        "LCSC Part Name": "_x001F_XH2.54-2P",
        "Supplier Part": "C9900016027",
        "Manufacturer": "",
        "Manufacturer Part": "_x001F_XH2.54-2P",
        "Supplier Footprint": "XH2.54-2P直插",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d179000bfa4e49e087eddff6e19e7a52",
        "Designator": "U?",
        "Footprint": "dc6821e0cf70448186c0339737de3697",
        "3D Model": "4b619f877c224111ac90f050b36c3583",
        "3D Model Title": "CONN-TH_2P-P2.54-V",
        "3D Model Transform": "295.3,224.4,0,180,0,0,0,17.7,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0f5e2f5b8f943e58e43abc693204695|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1654897366",
      "custom_tags": "[]"
    },
    "a54cf69a5d9542f6a5d020eaac6ff48a": {
      "title": "436500200",
      "attributes": {
        "LCSC Part Name": "436500200",
        "Supplier Part": "C192562",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "436500200",
        "Supplier Footprint": "插件,P=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200310/C493449_4DC7260CE271CBA6D2154088F48DA7E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d82acdbc97414ccb8d096d1de4441e98",
        "Designator": "CN?",
        "Footprint": "d57c3a63f100485c86965dec7b65e9f3",
        "3D Model": "68d3d6c76417409cb317ccd2890a58aa",
        "3D Model Title": "CONN-TH_2P-P3.00_MOLEX_436500200",
        "3D Model Transform": "379.9205,433.07,0,0,0,0,-0.005,-134.016,-125.984",
        "Reference Series": "-",
        "Pitch": "3mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "母型插口",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:3mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:母型插口;安装方式:弯插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:-;间距:3mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:母型插口;安装方式:弯插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200320/900F190D6D31ABB813FF230406639E45.jpg"
      ],
      "source": "6f39567aabb54c24afa44b722fc59b45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484470",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a5f223df785041799ba6c7bceea58a64": {
      "title": "AC0603FR-07100RL",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW",
        "Supplier Part": "C125923",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0603FR-07100RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C125923_15105610630191115405.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2423235f28154e6192f18c8cc415e55a",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/71432E5CD0FF8AA460F8DED7AD3B1B41.jpg"
      ],
      "source": "ac74815b30be4bcba7640cf21f2b5c8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916658",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a6160851a83a456dbe0f0adfdb47d4ae": {
      "title": "ADXL345BCCZ-RL7",
      "attributes": {
        "LCSC Part Name": "ADXL345BCCZ-RL7",
        "Supplier Part": "C9667",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "ADXL345BCCZ-RL7",
        "Supplier Footprint": "LGA-14_3x5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C9667_1500286943358822273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a84f7580f7548ad875a6c24b151a69d",
        "Designator": "U?",
        "Footprint": "9824127d5ecf4551a033f812e209065b",
        "3D Model": "f2ccefc01f81413cb9201cb0ccf976f9",
        "3D Model Title": "LGA-14_L3.0-W5.0-H1.0-P0.80",
        "3D Model Transform": "118.11,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "低功耗、3轴、±2G/±4G/±8G/±16G 数字加速度计"
      },
      "description": "低功耗、3轴、±2G/±4G/±8G/±16G 数字加速度计",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/559C5BDE9938F49C5BB9C7BEFE41CB9C.jpg"
      ],
      "source": "67eea287eafa439eae865325579b8f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743630",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "b25b2cf0df96401da26855d82e769897": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fbb076feb9a466a9e6896ef622a7c60",
        "Designator": "R?",
        "Footprint": "9eb740e5bc2347b3a286d6213236f5bc",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5d09b57bc354a60b86d6a6308651647|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1658259904",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b3e8bd9c4fb24087ba699e71bdf382d3": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns T4",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "360177f928d24657b122d20c319b1aa5",
        "Designator": "D?",
        "Footprint": "d0ce0b2abb9a49f683db5aca1b265e17",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/7670E4ACD75D31279C7F62F9602835EA.jpg"
      ],
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "b7286ad15f104d9ba18931501eacb15a": {
      "title": "USBLC6-2SC6_C7519",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C7519",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707166955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b3d72ae45544f16ac3ebc997fb1b78f",
        "Designator": "D?",
        "Footprint": "d2ed097d7d08435bb50ed5ad6850b658",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5.25V",
        "Breakdown Voltage (VBR)": "6V",
        "Peak Pulse Current(Ipp)@8/20us": "5A",
        "Clamping Voltage@Ipp": "17V",
        "Peak Pulse Power(Ppp)@8/20us": "-",
        "Junction Capacitance(Cj)@1MHz": "-",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5.25V;击穿电压(VBR):6V;峰值脉冲电流(Ipp)@8/20us:5A;钳位电压(Vc)@Ipp:17V;峰值脉冲功率(Ppp)@8/20us:-;结电容(Cj)@1MHz:-;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5.25V;击穿电压(VBR):6V;峰值脉冲电流(Ipp)@8/20us:5A;钳位电压(Vc)@Ipp:17V;峰值脉冲功率(Ppp)@8/20us:-;结电容(Cj)@1MHz:-;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A7368555E5B062663EE93CCD9ABBCDA5.jpg"
      ],
      "source": "41567551402d47e3a0236ab3d895b322|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323674",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "c3bef11a3b884717be5979eab137694a": {
      "title": "TS342A2P 250gf-WZ 021",
      "attributes": {
        "LCSC Part Name": "轻触开关 正按小龟 3*4*2mm 两脚不带柱 250gf 黑色塑胶按钮 停产",
        "Supplier Part": "C2906285",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P 250gf-WZ 021",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/B0840D9D2EDA6B165E59EB2CD177CDC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aadd6362e6f6491db67fd431adb3b3b6",
        "Designator": "SW?",
        "Footprint": "58a9b3bc709442fd8b74145271128d66",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-20℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.95mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "16963608c7d24bb7a9cba046d319a5f1|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1657658412",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "c7e7fc74925a44b6b3020af097205b14": {
      "title": "0603WAF2000T5E",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 100mW",
        "Supplier Part": "C8218",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "364031688a1141c993624d9680ceef59",
        "Designator": "R?",
        "Footprint": "3e7ffdc6b2214b5fbdb2e7a51741cd84",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A8AFB97712B23E059EA620E1AC82F07F.jpg"
      ],
      "source": "0a1361bbfd14482fbf52e7c8730eecbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c7f17b2adeba4888be9ea1ace5497827": {
      "title": "0603F105M160NT",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 16V",
        "Supplier Part": "C1689",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603F105M160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1689_1506149319442988473.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af18df5070a249f6a9686e1e67ceec47",
        "Designator": "C?",
        "Footprint": "15d82dfb9c0b4f08901abcc5a216feac",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "Y5V",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:16V;材质(温度系数):Y5V;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:16V;材质(温度系数):Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ccc75117609745cd98d3aa78219e839f|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1652557908",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d3fff3b8fa6e4d98b47d0f9be92f1364": {
      "title": "XH2.54-3P 直插",
      "attributes": {
        "LCSC Part Name": "XH2.54-3P 直插",
        "Supplier Part": "C9900000727",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-3P 直插",
        "Supplier Footprint": "TH-3_5.8X10.0X2.54P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9fce162fb584c26bc7b5033f70ee591",
        "Designator": "U?",
        "Footprint": "d4d104213274477e91a170b240332314",
        "3D Model": "4edf2874025340808dea31704022fa7c",
        "3D Model Title": "CONN-TH_XH2.54-3P",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,-19.685,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc579a46a70f4aa29711f289c223e15c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[]"
    },
    "d6d185b9140648fa90a66158b3624a9c": {
      "title": "430451400",
      "attributes": {
        "LCSC Part Name": "3mm 2x7P",
        "Supplier Part": "C277677",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "430451400",
        "Supplier Footprint": "弯插,P=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C277677_47FBF90A4CBACD4A569B5ABF58E926CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77191e56ad67400a8b5e8a2d32f85359",
        "Designator": "U?",
        "Footprint": "b958c6cf478a4bf39640a5e810f70d6c",
        "3D Model": "5d824c94a67847d8a5b668d01075deed",
        "3D Model Title": "CONN-TH_14P-P3.00-S3.00_L12.2-W24.7-EH13.7",
        "3D Model Transform": "990.2,494.9,0,0,0,0,0,-173.2,-126",
        "Reference Series": "-",
        "Pitch": "3mm",
        "Pins Structure": "2x7P",
        "Number of Rows": "2",
        "Number of PINs Per Row": "7",
        "Row Spacing": "3mm",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:3mm;插针结构:2x7P;排数:2;每排PIN数:7;行距:3mm;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:3mm;插针结构:2x7P;排数:2;每排PIN数:7;行距:3mm;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181123/D542932306DEC2351D4AE93040DEB823.jpg"
      ],
      "source": "adb461858a0b4fd59579979a2d3f4771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103229",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "e61710679be244a8b6ec57f3698d4c28": {
      "title": "NTC10K/0805/F",
      "attributes": {
        "LCSC Part Name": "NTC10K/0805/F",
        "Supplier Part": "C9900005726",
        "Manufacturer": "",
        "Manufacturer Part": "NTC10K/0805/F",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-01-05/1692922A/2656d618c1a147dfb8c31b5f8ab89192/NTC10K.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d68bec5d40314e1796ecd1a074dc6dff",
        "Designator": "U?",
        "Footprint": "9fbff16dde1a474da8191df099501f0f",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b64e803eb404af9bef1d8adccad8476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896354",
      "custom_tags": "[]"
    },
    "e6f69d6c2b0b4db7b08376bb7f5ab249": {
      "title": "W25Q16JVUXIQ",
      "attributes": {
        "LCSC Part Name": "W25Q16JVUXIQ",
        "Supplier Part": "C2843335",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVUXIQ",
        "Supplier Footprint": "USON-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210629/C2843335_FB4D78B5076715625DC0C83F790D3044.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5dd8c6aa74564e36a1a1d3040cb6730b",
        "Designator": "U?",
        "Footprint": "735d0b90cf4546f3b54c8cce6b8ab990",
        "3D Model": "2b35e1c3dcc44b77887d4f445b51370a",
        "3D Model Title": "USON-8_L2-W3-H0.6X0.5P",
        "3D Model Transform": "79.5,118.9,0,0,0,0,-0.3,-1.1,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220721/3F7A15E194910A540E2101C695B717CB.jpg"
      ],
      "source": "97d70cba74754f2ebb54143cdf717678|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419210",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "ed4c7a354ad042d9ab5a1180596c0028": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d2f2b0541f5b47ff98de65185b40e030"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|b2f519e7ebe349f8b45754b2c553fff9",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ee2d757518b24109bbfa9028e3f85d52": {
      "title": "PH-4P卧贴编带",
      "attributes": {
        "LCSC Part Name": "PH-4PWBP",
        "Supplier Part": "C965905",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "PH-4P卧贴编带",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201223/C965905_4FA05188138D36AE503AA10EC4D17365.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e17910926e014e44bc255037c3845bad",
        "Designator": "CN?",
        "Footprint": "b9abc16139c1450fb6e3ce7607718a69",
        "3D Model": "5cc90da6b7eb4734a2bfdd5120543600",
        "3D Model Title": "CONN-SMD_PH-4P",
        "3D Model Transform": "472.44,346.456,0,0,0,0,-0.003,-2.082,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201218/9239448A3AB9EAFE8D2333092187A037.jpg"
      ],
      "source": "8921736549ac4cca8a92b30a79faf688|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894897",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "eefcf72f8eb84e29a10d1c7f23b41ec0": {
      "title": "MAX31865ATP+T",
      "attributes": {
        "LCSC Part Name": "MAX31865ATP",
        "Supplier Part": "C118474",
        "Manufacturer": "MAXIM(美信)",
        "Manufacturer Part": "MAX31865ATP+T",
        "Supplier Footprint": "TQFN-20-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170713/C118474_1499918888820816758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5ce85f36b3947dc8c3f9f45a24a7263",
        "Designator": "U?",
        "Footprint": "5922f377d9074e91b177a1e0486f0213",
        "3D Model": "f353a776191646bb88f03a12d834972c",
        "3D Model Title": "QFN-20_L5.0-W5.0-H1.0-P0.65",
        "3D Model Transform": "197.6,197.6,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "RTD至数字转换器"
      },
      "description": "RTD至数字转换器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200807/D64B03694B75789A22DDC1D80B3DDE82.jpg"
      ],
      "source": "7b37d2181568474c9cf3ac4b3e8f3809|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]"
    },
    "ef9336ab1d9145fca4a4bd1163745c88": {
      "title": "A2541HWR-2x4P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x4P",
        "Supplier Part": "C239355",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWR-2x4P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239355_A5E784BD72B2D2BF660266408CB3E2E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "917f133985664007ada318662f6d8ef3",
        "Designator": "H?",
        "Footprint": "af778843464c4756b24a004f08c64de5",
        "3D Model": "14ef9357c0b5463185975153606e6a94",
        "3D Model Title": "HDR-TH_8P-P2.54-F-WI-2X4P",
        "3D Model Transform": "419.7,513.4,0,0,0,0,0,-196.8,-118.1",
        "Pitch": "2.54mm",
        "Number of Holes": "8",
        "Number of Rows": "2",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Device": "949af88ecd9f4dcb975f7deb39afcde0",
        "Description": "间距:2.54mm;总孔位数:8;排数:2;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;塑高:-;触头材质:黄铜;触头镀层:金;"
      },
      "description": "间距:2.54mm;总孔位数:8;排数:2;插孔结构:2x4P;行距:2.54mm;安装类型:弯插;塑高:-;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0DC75F4547A92517526C444BCC946A6E.jpg"
      ],
      "source": "949af88ecd9f4dcb975f7deb39afcde0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879789",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f77bd0c39eca44c7b4ab99e0f910b6e0": {
      "title": "SN74LVC1G32DBVR",
      "attributes": {
        "LCSC Part Name": "SN74LVC1G32DBVR",
        "Supplier Part": "C10096",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC1G32DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121128/1457706565821.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86e5f3d5901a4fa287d57aec40588099",
        "Designator": "U?",
        "Footprint": "bb9689c9647e4b50880b4acd8c25b4a0",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Series": "74LVC",
        "Logic Type": "或门",
        "Number of Circuits/Elements": "1",
        "Number of Inputs/Bits per Element": "2",
        "Supply Voltage（Single）": "1.65V ~ 5.5V",
        "Quiescent Current (Max)": "10μA",
        "Current - Output High, Low": "32mA、32mA",
        "Operating Temperature": "-40℃~125℃",
        "Max Propagation Delay @ V, Max CL": "4ns @ 5V，50pF",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:74LVC;逻辑类型:或门;电路/元件数:1;输入数/每元件位数:2;电源电压:1.65V ~ 5.5V;静态电流（最大值）:10μA;"
      },
      "description": "逻辑电路的归属系列:74LVC;逻辑类型:或门;电路/元件数:1;输入数/每元件位数:2;电源电压:1.65V ~ 5.5V;静态电流（最大值）:10μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9B01E7C48DCD3E66E8296A4DBD4B7D2A.jpg"
      ],
      "source": "a7aefbd8031946f497bedad5f2f01cd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"逻辑器件\",\"逻辑门\"]"
    },
    "f954206b2f184bbeb719f636cfc78768": {
      "title": "RP2040_C2040",
      "attributes": {
        "LCSC Part Name": "RP2040",
        "Supplier Part": "C2040",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "QFN-56(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210621/C2040_96F425825606B7957D87DD32E2512CA9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e75a13cd84164b6987982436c18af8bd",
        "Designator": "U?",
        "Footprint": "a3f503d08f22413d9e0a4b56f48ed468",
        "3D Model": "6aba77e112f94190bc358c1827f6a3d4",
        "3D Model Title": "LQFN-56_L7.0-W7.0-P0.4-EP",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M0",
        "Maximum Frequency": "133MHz",
        "Supply Voltage Range": "-",
        "Internal Oscillator": "-",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "-",
        "RAM Size": "264KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "30",
        "ADC (Units/Channels/bits)": "1@x4ch/12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "-",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "2",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "-",
        "USB (H/D/OTG)": "USB Host/Device",
        "Peripherals / Functions / Protocol Stacks": "DMA；PWM",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M0;CPU最大主频:133MHz;工作电压范围:-;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:-;RAM总容量:264KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x4ch/12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:-;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:"
      },
      "description": "CPU内核:ARM Cortex-M0;CPU最大主频:133MHz;工作电压范围:-;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:-;RAM总容量:264KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x4ch/12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:-;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210630/B0EBCCA87A1CAD4B94337EE2AC41BF62.jpg"
      ],
      "source": "84e15e94bb2c4b85b698932bc4bc03ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410878",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "f99cbd6ac1a743c3a64817a2020683fa": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "93c0df7772864e20bacd601dade4b42e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9582883b12564a5f894e8ac3733a69ec",
      "pcb": "563946fd51354710b84a6418132de1c4"
    }
  },
  "config": {
    "title": "RP2040_APUS_Toolhead_PCB_V1.0",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}